body {
	font-family: "Lucida Grande", sans-serif;
	color: #444;
}
h1 {
	color: black;
}
html, body, #main {
	padding: 0px;
	margin: 0px;
	height: 100%;
	width: 100%;
}
#main {
	display: table;
}
#suggestion {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	padding: 10%;
}
a {
	color: #113;
}
#next {
	cursor: pointer;
}
#whatbutton {
	position: absolute;
	bottom: 10px;
	left: 10px;
	text-decoration: underline;
	font-weight: bold;
	cursor: pointer;
}
#what {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	min-height: 100%;
	background-color: white;
}
#what > div {
	padding: 20px;
}
#what .close {
	float: right;
	background-color: black;
	border: 3px solid white;
	box-shadow: 0px 1px 4px black;
	color: white;
	font-size: 16px;
	padding: 8px 10px 8px 9px;
	border-radius: 20px;
	font-weight: bold;
	cursor: default;
	margin-top: 20px;
}
